info face="Candara" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=105 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=57   xadvance=22   page=0    chnl=0 
char id=33      x=472  y=155  width=17   height=60   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=34      x=351  y=385  width=31   height=35   xoffset=3    yoffset=0    xadvance=41   page=0    chnl=0 
char id=35      x=133  y=277  width=44   height=59   xoffset=-2   yoffset=4    xadvance=44   page=0    chnl=0 
char id=36      x=445  y=0    width=33   height=71   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=37      x=90   y=277  width=43   height=59   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=38      x=178  y=155  width=58   height=61   xoffset=0    yoffset=3    xadvance=60   page=0    chnl=0 
char id=39      x=490  y=336  width=15   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=40      x=13   y=0    width=30   height=88   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=41      x=43   y=0    width=30   height=88   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=42      x=265  y=385  width=40   height=40   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=43      x=226  y=385  width=39   height=41   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=44      x=382  y=385  width=20   height=33   xoffset=-1   yoffset=46   xadvance=25   page=0    chnl=0 
char id=45      x=23   y=430  width=24   height=12   xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=46      x=489  y=385  width=17   height=17   xoffset=2    yoffset=46   xadvance=25   page=0    chnl=0 
char id=47      x=344  y=0    width=27   height=77   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=467  y=277  width=42   height=50   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=49      x=0    y=336  width=25   height=49   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=50      x=25   y=336  width=37   height=49   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=51      x=215  y=89   width=39   height=64   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=52      x=350  y=89   width=44   height=63   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=394  y=89   width=37   height=63   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=54      x=41   y=155  width=42   height=62   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=55      x=473  y=89   width=38   height=62   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=56      x=431  y=89   width=42   height=63   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=57      x=0    y=89   width=42   height=66   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=58      x=473  y=336  width=17   height=45   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=59      x=489  y=155  width=20   height=60   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=60      x=361  y=336  width=39   height=46   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=61      x=402  y=385  width=39   height=28   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=62      x=400  y=336  width=40   height=46   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=63      x=0    y=217  width=31   height=60   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=64      x=188  y=0    width=79   height=84   xoffset=2    yoffset=-2   xadvance=87   page=0    chnl=0 
char id=65      x=31   y=217  width=55   height=59   xoffset=-2   yoffset=4    xadvance=55   page=0    chnl=0 
char id=66      x=86   y=217  width=42   height=59   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0 
char id=67      x=236  y=155  width=45   height=60   xoffset=1    yoffset=4    xadvance=49   page=0    chnl=0 
char id=68      x=128  y=217  width=47   height=59   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=69      x=175  y=217  width=38   height=59   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0 
char id=70      x=177  y=277  width=37   height=58   xoffset=5    yoffset=5    xadvance=44   page=0    chnl=0 
char id=71      x=281  y=155  width=48   height=60   xoffset=1    yoffset=4    xadvance=55   page=0    chnl=0 
char id=72      x=213  y=217  width=44   height=59   xoffset=5    yoffset=4    xadvance=58   page=0    chnl=0 
char id=73      x=214  y=277  width=13   height=58   xoffset=5    yoffset=5    xadvance=27   page=0    chnl=0 
char id=74      x=329  y=155  width=33   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=75      x=227  y=277  width=46   height=58   xoffset=5    yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=257  y=217  width=38   height=59   xoffset=5    yoffset=4    xadvance=45   page=0    chnl=0 
char id=77      x=273  y=277  width=65   height=58   xoffset=2    yoffset=5    xadvance=74   page=0    chnl=0 
char id=78      x=338  y=277  width=46   height=58   xoffset=5    yoffset=5    xadvance=59   page=0    chnl=0 
char id=79      x=83   y=155  width=55   height=61   xoffset=1    yoffset=4    xadvance=61   page=0    chnl=0 
char id=80      x=295  y=217  width=41   height=59   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=81      x=287  y=0    width=57   height=77   xoffset=1    yoffset=4    xadvance=61   page=0    chnl=0 
char id=82      x=362  y=155  width=46   height=60   xoffset=5    yoffset=4    xadvance=54   page=0    chnl=0 
char id=83      x=138  y=155  width=40   height=61   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=84      x=336  y=217  width=46   height=59   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=85      x=408  y=155  width=48   height=60   xoffset=4    yoffset=4    xadvance=60   page=0    chnl=0 
char id=86      x=382  y=217  width=50   height=59   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=87      x=432  y=217  width=78   height=59   xoffset=-2   yoffset=4    xadvance=78   page=0    chnl=0 
char id=88      x=384  y=277  width=51   height=58   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=0    y=277  width=49   height=59   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=90      x=49   y=277  width=41   height=59   xoffset=1    yoffset=4    xadvance=47   page=0    chnl=0 
char id=91      x=137  y=0    width=25   height=87   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=92      x=371  y=0    width=27   height=77   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=93      x=162  y=0    width=26   height=86   xoffset=1    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=94      x=305  y=385  width=46   height=39   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=95      x=47   y=430  width=47   height=12   xoffset=-3   yoffset=72   xadvance=45   page=0    chnl=0 
char id=96      x=0    y=430  width=23   height=19   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=97      x=146  y=336  width=38   height=47   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=98      x=84   y=89   width=44   height=64   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=99      x=184  y=336  width=37   height=47   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=100     x=128  y=89   width=43   height=64   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=101     x=62   y=336  width=40   height=48   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=102     x=478  y=0    width=33   height=64   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=398  y=0    width=47   height=71   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=104     x=254  y=89   width=41   height=63   xoffset=2    yoffset=0    xadvance=49   page=0    chnl=0 
char id=105     x=456  y=155  width=16   height=60   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=106     x=267  y=0    width=20   height=79   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=107     x=295  y=89   width=41   height=63   xoffset=2    yoffset=0    xadvance=45   page=0    chnl=0 
char id=108     x=336  y=89   width=14   height=63   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=109     x=254  y=336  width=65   height=46   xoffset=0    yoffset=17   xadvance=71   page=0    chnl=0 
char id=110     x=319  y=336  width=42   height=46   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=111     x=102  y=336  width=44   height=48   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=112     x=171  y=89   width=44   height=64   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=113     x=42   y=89   width=42   height=65   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=114     x=440  y=336  width=33   height=45   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=115     x=221  y=336  width=33   height=47   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=116     x=435  y=277  width=32   height=57   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=117     x=0    y=385  width=41   height=45   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=118     x=41   y=385  width=42   height=44   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=119     x=83   y=385  width=65   height=44   xoffset=-1   yoffset=19   xadvance=67   page=0    chnl=0 
char id=120     x=148  y=385  width=43   height=44   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=121     x=0    y=155  width=41   height=62   xoffset=-2   yoffset=19   xadvance=42   page=0    chnl=0 
char id=122     x=191  y=385  width=35   height=44   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=123     x=73   y=0    width=32   height=88   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=89   xoffset=4    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=125     x=105  y=0    width=32   height=88   xoffset=-2   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=126     x=441  y=385  width=48   height=21   xoffset=-3   yoffset=29   xadvance=45   page=0    chnl=0 
kernings count=150
kerning first=84 second=115 amount=-5
kerning first=87 second=103 amount=-2
kerning first=68 second=67 amount=1
kerning first=86 second=120 amount=-1
kerning first=80 second=74 amount=-2
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-2
kerning first=33 second=87 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=120 amount=-3
kerning first=65 second=84 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-5
kerning first=102 second=65 amount=-2
kerning first=45 second=87 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-3
kerning first=87 second=100 amount=-2
kerning first=76 second=87 amount=-2
kerning first=46 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=33 second=92 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=67 amount=1
kerning first=33 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=89 second=118 amount=-1
kerning first=45 second=92 amount=-2
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=79 second=67 amount=1
kerning first=89 second=97 amount=-1
kerning first=86 second=122 amount=-1
kerning first=45 second=84 amount=-2
kerning first=87 second=118 amount=-1
kerning first=46 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=33 second=89 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=84 second=122 amount=-3
kerning first=46 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=59 second=92 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=110 amount=-1
kerning first=84 second=101 amount=-5
kerning first=45 second=89 amount=-2
kerning first=87 second=74 amount=-2
kerning first=86 second=58 amount=-1
kerning first=59 second=84 amount=-2
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=65 amount=-2
kerning first=76 second=89 amount=-3
kerning first=46 second=89 amount=-2
kerning first=33 second=39 amount=-2
kerning first=86 second=119 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=115 amount=-2
kerning first=68 second=79 amount=1
kerning first=65 second=119 amount=-1
kerning first=33 second=86 amount=-1
kerning first=59 second=89 amount=-2
kerning first=89 second=120 amount=-1
kerning first=45 second=39 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-2
kerning first=80 second=65 amount=-2
kerning first=68 second=71 amount=1
kerning first=89 second=99 amount=-2
kerning first=45 second=86 amount=-1
kerning first=87 second=120 amount=-1
kerning first=46 second=39 amount=-2
kerning first=39 second=92 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-5
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=62 second=62 amount=-1
kerning first=76 second=86 amount=-2
kerning first=46 second=86 amount=-1
kerning first=59 second=39 amount=-2
kerning first=92 second=92 amount=-2
kerning first=87 second=112 amount=-1
kerning first=84 second=103 amount=-5
kerning first=81 second=79 amount=1
kerning first=59 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=61 second=62 amount=-1
kerning first=86 second=121 amount=-1
kerning first=79 second=79 amount=1
kerning first=87 second=117 amount=-1
kerning first=68 second=81 amount=1
kerning first=81 second=71 amount=1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=74 amount=-2
kerning first=86 second=100 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=121 amount=-3
kerning first=65 second=85 amount=-1
kerning first=86 second=113 amount=-2
kerning first=79 second=71 amount=1
kerning first=87 second=109 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=65 amount=-2
kerning first=84 second=100 amount=-5
kerning first=87 second=122 amount=-1
kerning first=39 second=39 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=113 amount=-5
kerning first=87 second=101 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=118 amount=-1
kerning first=92 second=39 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=81 amount=1
kerning first=89 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=118 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=97 amount=-3
kerning first=40 second=40 amount=1
kerning first=79 second=81 amount=1
kerning first=86 second=74 amount=-2
kerning first=87 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-2
